{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "build",
			"args": [
				"run",
				"build"
			],
			"isBuildCommand": true
		},
		{
			"taskName": "babel-node",
			"args": [
				"run",
				"babel-node"
			],
			"isBuildCommand": false
		}
	]
}
